<!DOCTYPE html>
<html>
<head>
	<title>AVR Platform</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body class="animated bounceInDown">
	<header>
		<div class="inner-header container">
			<div class="logo col-12 col-sm-6 col-md-8 col-lg-9">
				<a href="https://account.avrplatform.com/"><img src="images/logox2.png" width="152px"></a>
			</div>
			<nav class="free-navigation col-12 col-sm-6 col-md-4 col-lg-3">
				<a href="#" class="button-style button-style1">Start For Free</a>
			</nav>	
		</div>
	</header>
	<main role="main">
		<div class="inner-form container">
			<div class="form-block col-sm-12 col-md-5">
				<h1>Sign In</h1>
				<form id="login-form">
					<div class="form-group">
						<input type="email" name="email" class="form-field" id="field-email" placeholder="Enter your favourite email" >
						<label for="email" class="field-label">Email *</label>
						<span class="focus-bg"></span>
					</svg>
					</div>
					<div id="show_hide_password" class="form-group">
						<input type="password" name="password" class="form-field" id="field-password" placeholder="You can trust me">
						<div class="input-group-addon">
							<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
						</div>
						<label for="email" class="field-label">Password *</label>
						<span class="focus-bg"></span>
					</div>
					<button type="submit" class="submit btn btn-block">
						<span>NEXT<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"/></svg></span>
					</button>
				    <span class="text-right small-caption"><a href="#">Forget Password</a></span>
				    <span class="text-right small-caption">Not a Member? <a href="#">Start For Free</a></span>
				</form>
			</div>
			
		</div>
	</main>
</body>
</html>