@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans|Titillium+Web&display=swap');

@font-face {
	font-family: 'FontAwesome400';
	src: url('../fonts/fa-regular-400.eot'); /* IE9 Compat Modes */
	src: url('../fonts/fa-regular-400.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    	url('../fonts/fa-regular-400.woff2') format('woff2'), /* Super Modern Browsers */
    	url('../fonts/fa-regular-400.woff') format('woff'), /* Pretty Modern Browsers */
      	url('../fonts/fa-regular-400.ttf')  format('truetype'), /* Safari, Android, iOS */
      	url('../fonts/fa-regular-400.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'FontAwesome900';
	src: url('../fonts/fa-solid-900.eot'); /* IE9 Compat Modes */
	src: url('../fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      	url('../fonts/fa-solid-900.woff2') format('woff2'), /* Super Modern Browsers */
      	url('../fonts/fa-solid-900.woff') format('woff'), /* Pretty Modern Browsers */
      	url('../fonts/fa-solid-900.ttf')  format('truetype'), /* Safari, Android, iOS */
      	url('../fonts/fa-solid-900.svg#svgFontName') format('svg'); /* Legacy iOS */
}

html {
	min-height: 100%;
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	background: -moz-linear-gradient(-45deg,  #1c3763 0%, #6c324f 50%, #bb3b56 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  #1c3763 0%,#6c324f 50%,#bb3b56 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  #1c3763 0%,#6c324f 50%,#bb3b56 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c3763', endColorstr='#bb3b56',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
}

body {
	color: #ffffff;
	font-family: OpenSans, Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1c3763+0,6c324f+50,bb3b56+99 */
	background-color: transparent;
	background-image: url(../images/user.png);
	background-repeat: no-repeat;
	min-height: 100vh;
    margin: 0;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

a, p, div {
	font-family: Open Sans, Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
}

h1 {
	font-size: 35px;
	color: #ffffff;
	font-family: Noto Serif, Arial, sans-serif;
	margin: 20px 0 40px;
	line-height: 35px;
	font-weight: 700;
}

@-webkit-keyframes bounceInDown {
    0% {
       opacity: 0;
       -webkit-transform: translateY(-2000px);
    }
    60% {
       opacity: 1;
       -webkit-transform: translateY(30px);
    }
    80% {
       -webkit-transform: translateY(-10px);
    }
    100% {
       -webkit-transform: translateY(0);
    }
 }

@keyframes bounceInDown {
    0% {
       opacity: 0;
       transform: translateY(-2000px);
    }
    60% {
       opacity: 1;
       transform: translateY(30px);
    }  
    80% {
       transform: translateY(-10px);
    }
    100% {
       transform: translateY(0);
    }
}

@keyframes shake {
	10%, 90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%, 80% {
		transform: translate3d(2px, 0, 0);
	}

	30%, 50%, 70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%, 60% {
		transform: translate3d(4px, 0, 0);
	}
}

.bounceInDown {
    webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

::-webkit-input-placeholder { /* Edge */
	color: #ffffff;
	text-decoration: uppercase;
	letter-spacing: 0.5px;
}

input:focus::-webkit-input-placeholder {
	color: #1C3763;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

input:focus:-ms-input-placeholder {
	color: #1C3763;
}

::placeholder {
	color: transparent;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

input:focus::placeholder {
	color: #1C3763;
}

header {
	padding: 20px 0;
}

.inner-header {
	overflow: hidden;
}

.logo {
	float: left;
}

.button-style{
	border: 1px solid #ffffff;
	border-radius: 20px;
	font-family: Titillium Web, Arial, sans-serif;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
}

.button-style:hover {
	color: #ffffff;
	outline: none;
	text-decoration: none;
}

.button-style1 {
	padding: 8px 30px;
	float: right;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	display: block;
}

.button-style1:hover {
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  	transform: translate3d(0, 0, 0);
}

.free-navigation {
	padding-top: 7px;
	overflow: hidden;
}

/*Form Style*/
.small-caption {
	font-size: 12px;
	display: block;
	color: #cccccc;
}

.small-caption a {
	font-size: inherit;
	color: #cccccc;
	text-decoration: underline;
}

.small-caption a:hover {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
	background-position: bottom;
	background-repeat: repeat-x;
	background-size: 20%;
	border-bottom: 0;
	padding-bottom: .3em;
	text-decoration: none;
}

.inner-form {
	overflow: hidden;
}

.form-block {
	float: right;
	margin-top: 7em;
}

.form-field:focus ~ .input-group-addon a .fa:before {
	color: #1C3763;
}

.fa:before {
	font-family: FontAwesome400, Arial, sans-serif;
	color: #ffffff;
}

#show_hide_password {
	position: relative;
}

.input-group-addon {
	position: absolute;
	top: 14px;
	right: 20px;
}

/*Submit Btn Style*/
button[type=submit] {
	border-radius: 30px;
	font-family: Titillium Web, Arial, sans-serif;
	color: #ffffff;
	text-transform: uppercase;
	padding: 15px 0;
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 10px;
	border: 1px solid #112e5d;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px  1px rgba(255,255,255,0.2);
	background-size: 300% 100%;
	moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #1C3763, #0f387b, #06275c, #0f387b);
    transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1), background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1);
    transition: background-color 300ms ease-out;
    position: relative;
	overflow: hidden;
}

button[type=submit]:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

button[type=submit] span {
    display: inline-block;
    position: relative;
    transition: all 300ms ease-out;
    will-change: transform;
}

button[type=submit]:hover span {
    transform: translate3d(-1rem, 0, 0);
}

button[type=submit] svg {
    position: absolute;
    width: 1.1em;
    right: 0px;
    right: 0rem;
    opacity: 0;
    fill: white;
    top: 50%;
    transform: translateY(-50%);
    transition: all 300ms ease-out;
    will-change: right, opacity;
}


button[type=submit]:hover svg {
    opacity: 1;
    right: -2rem;
}

.btn:focus{
	box-shadow: none !important;
}

.btn:hover {
	color: #ffffff;
}

/*Input Bg Effect*/
.form-field {
	border: 2px solid #ffffff;
	border-radius: 30px;
	color: #ffffff;
	background-color: transparent;
	width: 100%;
	font-family: Titillium Web, Arial, sans-serif;
	font-size: 15px;
	transition-duration: 0.25s;
	outline: none;
	line-height: 47px;
}

.form-field:focus {
	color: #1C3763 !important;
}

.form-field ~ .focus-bg:before, .form-field ~ .focus-bg:after {
	content: ""; 
	position: absolute; 
	left: 0; 
	top: 0; 
	width: 0; 
	height: 0; 
	background-color: #ffffff; 
	transition: 0.3s; 
	z-index: -1;
}

.form-field:focus ~ .focus-bg:before {
	transition: 0.3s; 
	width: 50%; 
	height: 100%;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.form-field ~ .focus-bg:after {
	left: auto; 
	right: 0; 
	top: auto; 
	bottom: 0;
}

.form-field:focus ~ .focus-bg:after {
	transition: 0.3s; 
	width: 50%; 
	height: 100%;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

/*Label Effect*/
.form-group input:focus+label{
	color: transparent;
}

.form-group{
	position:relative;
}

.form-group input{
	z-index:2;
	text-indent: 30px;
}

.form-group label {
	display: block;
	position: absolute;
	top: 15px;
	left: 30px;
	font-size: 15px;
	text-transform: uppercase;
	font-family: Titillium Web, Arial, sans-serif;
	z-index: -9;
	-moz-transform-origin: 0 0em;
	-ms-transform-origin: 0 0em;
	-webkit-transform-origin: 0 0em;
	transform-origin: 0 0em;
	-moz-transition: -moz-transform 160ms, color 200ms;
	-o-transition: -o-transform 160ms, color 200ms;
	-webkit-transition: -webkit-transform 160ms, color 200ms;
	transition: transform 160ms, color 200ms;
	-moz-transform: scale(1, 1) rotateY(0);
	-ms-transform: scale(1, 1) rotateY(0);
	-webkit-transform: scale(1, 1) rotateY(0);
	transform: scale(1, 1) rotateY(0);
	color: #fff;
	letter-spacing: 1px;
}

.floating-placeholder-float label{
	-moz-transform: scale(0.55, 0.55) rotateY(0);
	-ms-transform: scale(0.55, 0.55) rotateY(0);
	-webkit-transform: scale(0.55, 0.55) rotateY(0);
	transform: scale(0.55, 0.55) rotateY(0);
	top: 7px;
	font-size: 20px;
    color: #ccc;
}

.floating-placeholder-float input{
	line-height: 47px;
}

/*Error*/
label.error {
	top: 0;
	font-size: 10px;
	color: red;
	z-index: 9;
}

.form-field.error {
	border-color: red;
	background: #f5d6d6;
	color: #1C3763;
}

label.error ~ label.field-label {
	color: red;
	z-index: 9;
}

label.error ~ .input-group-addon a .fa:before {
	color: red;
}

.form-field.valid ~ label.error ~ .input-group-addon a .fa:before {
	color: #fff;
}

.form-field.error:focus ~ label.field-label {
	z-index: -9;
}

.floating-placeholder-float label.error {
	font-size: 18px;
    top: 5px;
}

.floating-placeholder-float label.field-label {
	display: none !important;
}

.form-group input.error[value]{
	color: green;
}

.form-field.valid ~ label {
	color: #ccc !important;
}

/*Retina-specific stuff here*/
/*@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    body {
  		background-size: 1500px 878px;
  		background-image: url(../images/userx2.png);
  	}
}*/


/*Responsive*/
@media only screen and (min-width: 1900px) { 
	body {
		background-position-x: 33%;
	}
}

@media only screen and (max-width: 1350px) { 
	body {
		background-size: contain;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1023px) { 
	.form-block {
		margin-top: 3em;
	}
}
@media only screen and (max-width: 767px) { 
	input[type=email], input[type=password] { 
		background-color: rgb(0, 0, 0, 0.3);
	}
	.form-block {
		margin-top: 0;
	}
	body {
		background-position: center;
	}
}

@media only screen and (max-width: 575px) {
	.button-style1 { 
		float: none;
		width: 200px;
    	margin: 0 auto;
    	text-align: center;
	}
	.logo img {
		margin: 0 auto;
		display: block;
	}
	h1 {
		text-align: center;
		margin: 20px 0 20px;
	}
	.small-caption {
		text-align: center !important;
	}
}